<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table
        {
            text-align: center;
        }
        thead
        {
            background-color: dodgerblue;
            color: white;
        }
        tr:nth-child(odd):not(:first-child)
        {
            background-color: whitesmoke;
        }
        td:nth-child(2),
        td:nth-child(3),
        td:nth-child(4)
        {
            padding-left: 70px;
            padding-right: 70px;
        }
        td:nth-child(5)
        {
            padding-left: 70px;
        }
        td:nth-child(7)
        {
            padding-right: 70px;
        }
        .button5
        {
            color: white;
            background-color: limegreen;
            border: none;
        }
        .button6
        {
            color: black;
            background-color: yellow;
            border: none;
        }
        .button7
        {
            color: white;
            background-color: red;
            border: none;
        }
    </style>
</head>
<body>
<table>
    <caption><b>ARTICLE MANAGEMENT TABLE</b></caption>
    <thead>
    <tr>
        <th>ID</th>
        <th>TITLLE</th>
        <th>AUTHOR</th>
        <th>PUBLISHED DATE</th>
        <th colspan="3">ACTIONS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Introduction to CSS</td>
        <td>John Doe</td>
        <td>2024-02-10</td>
        <td><button class="button5">View</button></td>
        <td><button class="button6">Update</button></td>
        <td><button class="button7">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Understanding JavaScript</td>
        <td>Jane Smith</td>
        <td>2024-01-22</td>
        <td><button class="button5">View</button></td>
        <td><button class="button6">Update</button></td>
        <td><button class="button7">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Web Development Basics</td>
        <td>Mike Johnson</td>
        <td>2023-12-15</td>
        <td><button class="button5">View</button></td>
        <td><button class="button6">Update</button></td>
        <td><button class="button7">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Responsive Design Techniques</td>
        <td>Sarah Lee</td>
        <td>2023-11-30</td>
        <td><button class="button5">View</button></td>
        <td><button class="button6">Update</button></td>
        <td><button class="button7">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>SEO Best Practices</td>
        <td>Chris Brown</td>
        <td>2023-10-18</td>
        <td><button class="button5">View</button></td>
        <td><button class="button6">Update</button></td>
        <td><button class="button7">Delete</button></td>
    </tr>
    </tbody>
</table>
</body>
</html>