body
{
    font-family: Arial, sans-serif;
    margin: 0;
}
header
{
    background-color: #F9F1E7;
    height: 10vh;
}
.headerBar
{
    margin: 0 auto;
    padding: 3vh 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.bar1
{
    display: flex;
    align-items: center;
}
.bar2 button
{
    border: none;
    color: gray;
    background-color: white;
    padding: 1vh;
}
.bar2 button:nth-of-type(2)
{
    width: 10vw;
    text-align: left;
}
main
{
    margin: 10vh 10vw;
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw;
    justify-content: center;
    gap: 1vh;
}
.item
{
    background-color: #F4F5F7;
    position: relative;
}
.item img
{
    width: 100%;
}
.detail
{
    padding: 1vh 1vw 3vh 1vw;
}
.Price
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
}
.detail h4
{
    margin: 0;
}
.detail p
{
    margin: 1vh 0;
    font-size: 0.8rem;
    color: gray;
}
.detail h5
{
    margin: 0;
}
.oldPrice
{
    font-size: 0.8rem;
    color: gray;
    text-decoration: line-through;
}
.status
{
    position: absolute; top: 3vh; right: 1vw;
    background-color: #F56A6A;
    padding: 1.2vh 0;
    border-radius: 50%;
    color: white;
}
.new
{
    background-color: #2EC1AC;
    padding: 1.2vh 0.1vw;
}
.layer
{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;top: 0; left: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.layer button
{
    color: #CAAA63;
    padding: 1vh 2vw;
    margin: 2vh auto;
}
.layer:hover
{
    opacity: 1;
}